<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Gergo Medveczky" />
    <meta name="description" content="WDD230 - Chamber Home Page." />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Budapest Chamber of Commerce" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/medve1343/wdd230/main/images/Budapest.jpg"
    />
    <meta property="og:url" content="https://medve1343.github.io/wdd230/" />

    <link rel="icon" href="images/favicon.ico" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    /> -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <title>"Gergo Medveczky - WDD 230 - Web Frontend Development"</title>
  </head>

  <body>
    <header>
      <h1 id="cityName">Budapest Chamber of Commerce</h1>
      <img id="facebook" src="images/facebook.webp" alt="facebook" />
      <img id="linkedin" src="images/linkedin.webp" alt="linkedin" />
      <img id="instagram" src="images/instagram.webp" alt="instagram" />
    </header>

    <main>
      <h1>Thank you for the submission!</h1>
      <h2>The submission has been submitted.</h2>
      <h2>Back to <a href="../chamber/index.html">HomePage</a></h2>
    </main>

    <footer>
      <section class="symbol">
        <img
          id="hun_symbol"
          src="images/hun_symbol.webp"
          alt="hungarian symbol"
        />
        <p>
          <span id="copyright"></span>
        </p>

        <p>Gergo Medveczky</p>
        <p>WDD-230</p>
      </section>
      <section class="contact">
        <p>Phone</p>
        <p>+1(208)405-3533</p>
        <p id="last-modified"></p>
      </section>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
